{
  "functions": {
    "api/analyze.py": {
      "runtime": "python@3.9",
      "maxDuration": 30
    },
    "api/health.py": {
      "runtime": "python@3.9",
      "maxDuration": 10
    }
  },
  "regions": ["sfo1"]
}
